<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Food Gallery</h2>
        </header>
        <div class="gallery-container">
            <button class="arrow left-arrow">&lt;</button>
            <div class="gallery">
                <div class="slides">
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/delicious-lobster-gourmet-seafood_23-2151713033.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Delicious Lobster">
                        <div class="caption">Delicious Lobster</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141350.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Feast Spread">
                        <div class="caption">Feast Spread</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/rosemary-near-pizzas-utensils_23-2147772097.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Pizza">
                        <div class="caption">Pizza</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/beautiful-cake-birth-day-marriage-day-other-memorable-day_1256564-488.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Cheese Cake">
                        <div class="caption">Cheese Cake</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/pancakes-with-ice-cream-cone-tangerine-strawberry-banana-chocolate-syrup-white-plate-marble-surface_114579-33869.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Ice cream">
                        <div class="caption">Icecream</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/high-angle-view-breakfast-served-table_1048944-16055386.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Breakfast">
                        <div class="caption">Breakfast</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/grilled-chicken-breasts-with-herbs-vegetables-plate_1025556-90263.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Grilled Chicken">
                        <div class="caption">Grilled Chicken</div>
                    </div>
                </div>
            </div>
            <button class="arrow right-arrow">&gt;</button>
        </div>
        <div class="thumbnails">
            <!-- Thumbnails by JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>