<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants Gallery</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Plants Gallery</h1>
        </header>
        <div class="gallery-container">
            <button class="arrow left-arrow">&lt;</button>
            <div class="gallery">
                <div class="slides">
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/yellow-background-orange-gradient-simple-background-yellow-color-tone-light-shadow-soft-lig_1045163-22697.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Sunset Hues">
                        <div class="caption">Sunset Hues</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/sunkissed-pansies-display-their-vivid-purple-yellow-hues-testament-springs-vibrant-bloom_91128-4702.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Vibrant Pansies">
                        <div class="caption">Vibrant Pansies</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/strawberry-tree-arbutus-unedo-park-madrid-spain_1005062-7168.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Strawberry Tree">
                        <div class="caption">Strawberry Tree</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/foliage-19_975681-96310.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Autumn Foliage">
                        <div class="caption">Autumn Foliage</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/beautiful-flowery-garden-sunny-day_58702-10423.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Sunny Flower Garden">
                        <div class="caption">Sunny Flower Garden</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/leaves_7954-819.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Green Leaves">
                        <div class="caption">Green Leaves</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/mystical-basil-ultra-detailed-hyperrealism-epic-baroque-opulent-majestic_1256099-182121.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Mystical Basil">
                        <div class="caption">Mystical Basil</div>
                    </div>                    
                </div>
            </div>
            <button class="arrow right-arrow">&gt;</button>
        </div>
        <div class="thumbnails">
            <!-- Thumbnails by JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>