body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.container {
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(150deg, #3da2c3, #b5b320);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

h1::after, h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: linear-gradient(150deg, #3389a6, #b5b320);
}

.gallery-container {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.gallery {
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px;
    text-align: center;
    font-size: 1em;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.thumbnail {
    width: 60px;
    height: 45px;
    object-fit: cover;
    margin: 0 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail.active {
    border-color: #3498db;
}

/* Responsive adjustments for tablets and smaller */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .gallery-container {
        max-width: 100%;
    }
    
    .slide img {
        height: 300px;
    }
    
    .thumbnail {
        width: 50px;
        height: 38px;
    }
}

/* Responsive adjustments for mobile phones */
@media (max-width: 480px) {
    h1, h2 {
        font-size: 2.5em;
        letter-spacing: 1px;
    }

    .slide img {
        height: 250px;
    }

    .arrow {
        padding: 8px 10px;
        font-size: 14px;
    }

    .thumbnail {
        width: 40px;
        height: 30px;
    }

    .caption {
        font-size: 0.9em;
        padding: 5px;
    }
}
