<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Gallery</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Animal Gallery</h1>
        </header>
        <div class="gallery-container">
            <button class="arrow left-arrow">&lt;</button>
            <div class="gallery">
                <div class="slides">
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/majestic-bengal-tiger-large-endangered-wildcat-hiding-forest-generated-by-artificial-intelligence_25030-67147.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Bengal Tiger">
                        <div class="caption">Bengal Tiger</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/black-horse-forest-with-orange-tons-background_1204450-17707.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Black Horse">
                        <div class="caption">Black Horse</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/selective-focus-shot-penguin-with-her-babies-antarctica_181624-33303.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Penguin Family">
                        <div class="caption">Penguin Family</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/futuristic-half-robot-tiger_23-2151558871.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Futuristic Tiger">
                        <div class="caption">Futuristic Tiger</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/zebra-wild_23-2151690188.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Zebra">
                        <div class="caption">Zebra</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/premium-photo/panda-enjoying-meal-bamboo-delights_1273271-30576.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Panda">
                        <div class="caption">Panda</div>
                    </div>
                    <div class="slide">
                        <img src="https://img.freepik.com/free-photo/adorable-cat-lifestyle_23-2151593315.jpg?ga=GA1.1.435843164.1724091500&semt=ais_hybrid" alt="Adorable Cat">
                        <div class="caption">Adorable Cat</div>
                    </div>
                </div>
            </div>
            <button class="arrow right-arrow">&gt;</button>
        </div>
        <div class="thumbnails">
            <!-- Thumbnails by JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>