<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="fade-in">Welcome to Image Gallery</h1>
        <div class="gallery">
            <div class="card zoom">
                <a href="category1.html">
                    <img src="https://img.freepik.com/free-photo/beautiful-zebra-wild_23-2151690237.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Animals">
                    <h2>Animals</h2>
                </a>
            </div>
            <div class="card zoom">
                <a href="category2.html">
                    <img src="https://img.freepik.com/premium-photo/full-frame-shot-green-plants_1048944-18223821.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Plants">
                    <h2>Plants</h2>
                </a>
            </div>
            <div class="card zoom">
                <a href="category.html">
                    <img src="https://img.freepik.com/premium-photo/fresh-kiwi-fruit-photo-with-other-fruits_1036998-287935.jpg?ga=GA1.1.1674246327.1684261443&semt=ais_hybrid" alt="Food">
                    <h2>Food</h2>
                </a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
