body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #d9dddf, #70b4b9);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

h1 {
    margin-bottom: 40px;
    color: #002a33;
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: fadeIn 2s ease-in-out;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    width: 220px;
    margin: 20px;
    transition: transform 0.4s, box-shadow 0.4s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card h2 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #333;
}

.card a {
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.hovered {
    transform: rotate(3deg) scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.zoom {
    animation: zoomIn 1.5s ease;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Make it responsive */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.5em;
    }

    .card {
        width: 180px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2em;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 15px 0;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5em;
    }

    .container {
        padding: 20px;
    }

    .card h2 {
        font-size: 1.2em;
    }
}
